projects.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection"><link href="assets/css/styles.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Projects - janejhs</title><meta name="description" content="Projects by Jane"></head><body><nav><div class="nav-wrapper blue-grey darken-4"><a href="/" class="brand-logo"> 
J<span>&#x2605;</span>JHS</a><a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a><ul class="right hide-on-med-and-down"><li><a href="projects">Projects</a></li><li><a href="http://www.linkedin.com/in/janejhshin/"><i class="fa fa-lg fa-linkedin-square"></i></a></li><li><a href="http://jistarz.tumblr.com/"><i class="fa fa-lg fa-tumblr-square"></i></a></li><li><a href="https://www.instagram.com/jistarz/"><i class="fa fa-lg fa-instagram"></i></a></li><li><a href="https://twitter.com/jistarz"><i class="fa fa-lg fa-twitter-square"></i></a></li><li><a href="mailto:mlle.jihshin@gmail.com"><i class="fa fa-lg fa-envelope-o"></i></a></li></ul><ul id="mobile-nav" class="side-nav"><li><a href="projects">Projects</a></li><li><a href="http://www.linkedin.com/in/janejhshin/">linkedin <i class="fa fa-external-link right"></i></a></li><li><a href="http://jistarz.tumblr.com/">tumblr <i class="fa fa-external-link right"></i></a></li><li><a href="https://www.instagram.com/jistarz/">instagram <i class="fa fa-external-link right"></i></a></li><li><a href="https://twitter.com/jistarz">twitter <i class="fa fa-external-link right"></i></a></li><li><a href="mailto:mlle.jihshin@gmail.com">email <i class="fa fa-external-link right"></i></a></li></ul></div></nav><div class="container"><h1>Projects</h1><section class="section project"><div class="row"><div class="col s12 m6"><img src="assets/images/sure-youre-hungry.png" alt="sign asking if you're really hungry" title="Are you sure you're hungry?"></div><div class="col s12 m6"><h2>Are you sure you're hungry?</h2><p class="flow-text">An exercise in pictograms and signs. One of my New Year's resolution is to be more concious of when and how much I eat. This sign was designed to remind me of my resolution and ensure I was eating cause my body needed to refuel. It is now a big magnet on my fridge.</p></div></div></section><section class="section project"><div class="row"><div class="col s12 m6"><img src="assets/images/pir-argg.png" alt="pirate arrggregator screen capture" title="pirate arrggregator"></div><div class="col s12 m6"><h2>pirate arrggregator</h2><p class="flow-text">How good is your spy eye? Try arrggregating as many pirates as you can in this dynamic game. This app was build with Javascript, jQuery, raphael.js, underscore.js, sinatra, HTML5, and CSS3.</p><a href="https://github.com/janeplural/pirate_arrggregator"><i class="fa fa-github"> Github</i></a><a href="http://pirate-arrggregator.herokuapp.com/"><i class="fa fa-globe"> Website</i></a></div></div></section><section class="section project"><div class="row"><div class="col s12 m6"><img src="assets/images/screen-test.png" alt="screen test screen capture" title="screen test"></div><div class="col s12 m6"><h2>screen test</h2><p class="flow-text">A ruby on rails student project that analyzes a user's personality and world view based on their favorite movies. This app was built with jQuery, jQuery UI, Chart.js, underscore.js, textillate.js, OMDB API, Rotten Tomatoes API, uClassify API, HTML5, and CSS3.</p><a href="https://github.com/LizCira/screen_test"><i class="fa fa-github"> Github</i></a><a href="http://screentest.herokuapp.com/"><i class="fa fa-globe"> Website</i></a></div></div></section></div></body><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="assets/js/materialize.js" type="text/javascript"></script><script src="assets/js/main.js" type="text/javascript"></script></html>

_portfolio/projects.jade
div(class="container")
  h1 Projects
  -for (var i = 0; i < public._data.projects.project.length; ++i) {
  section(class="section project")
    div(class="row")
      div(class="col s12 m6")
        img(class="responsive-img" src="#{ public._data.projects.project[i].img }" alt="#{ public._data.projects.project[i].imgalt }" title="#{ public._data.projects.project[i].imgtitle }")
      div(class="col s12 m6")
        h2= public._data.projects.project[i].name
        p(class="flow-text")= public._data.projects.project[i].desc
        if (public._data.projects.project[i].links)
          - var links = public._data.projects.project[i].links
          each link in links
            a(href="#{ link.url }"): i(class="fa #{ link.fa }")= link.inner
   -}
